<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="fmgVen" default="default" basedir=".">
    <description>Builds, tests, and runs the project fmgVen.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="fmgVen-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <!-- we use extra ant tasks such as propertyregex and if -->
    <taskdef  classpath="etc/lib/ant-contrib-1.0b2.jar" resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <!--put version info i.e. SVN revision, date ve and Hudson build number (if exists) to the manifest. Important: svn must be in the path to get the revision info. You can test this by writing svn in the command line. -->
    <target name="put-version-info">        
    
        <!-- get the BUILD_NUMBER value from environment or parameters (comes from hudson) and put it to build.number property, put -none- if it doesn't exist-->
        <property environment="env" />        
        <if>
            <isset property="env.BUILD_NUMBER" />
            <then>
                <property name="build.number" value="${env.BUILD_NUMBER}" />
            </then>
            <elseif>
                <isset property="BUILD_NUMBER" />
                <then>
                    <property name="build.number" value="${BUILD_NUMBER}" />
                </then>
            </elseif>
            <else>
                <property name="build.number" value="-none-" />
            </else>
        </if>
    
        <!-- get the info from svn and put it to svninfoprop property -->
        <exec executable="svn" outputproperty="svninfoprop">
            <arg line="info"/>
        </exec>

        <!-- get the revision number -->
        <propertyregex property="revision.number" input="${svninfoprop}" select="\1">
            <regexp pattern="Revision: ([0-9]*)"/>
        </propertyregex>
        <!-- get the last commit date -->
        <propertyregex property="revision.date" input="${svninfoprop}" select="\1">
            <regexp pattern="Last Changed Date: (.*)\+"/>
        </propertyregex>
        
        <!-- copy manifest.mf template to build folder -->
        <copy file="etc/manifest-template.mf" tofile="build/manifest.mf" />

        <!-- write the values to build/manifest.mf -->
        <replaceregexp file="build/manifest.mf" encoding="UTF-8">
            <regexp pattern="Revision:([0-9]*)"/>
            <substitution expression="Revision: ${revision.number}"/>
        </replaceregexp>
        <replaceregexp file="build/manifest.mf" encoding="UTF-8">
            <regexp pattern="Date:(.*)"/>
            <substitution expression="Date: ${revision.date}"/>
        </replaceregexp>
        <condition property="build.number" value="${build.number}" else="-none-">
            <isset property="build.number"/>
        </condition>
        <replaceregexp file="build/manifest.mf" encoding="UTF-8">
            <regexp pattern="Build:(.*)"/>
            <substitution expression="Build: ${build.number}"/>
        </replaceregexp>
        
        <echo message="Revision: ${revision.number} Date: ${revision.date} Build: ${build.number}"/>
    </target>
    
    <target name="-pre-jar">
        <!-- put the version info -->
        <antcall target="put-version-info"/>
    </target> 
</project>
