<mockup version="1.0" skin="sketch" measuredW="1030" measuredH="736" mockupW="900" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="120" y="26" w="900" h="700" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Scheduling%20System%0Ahttp%3A//ss.fmguler.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="135" y="111" w="855" h="33" measuredW="511" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
        <hrefs>ViewTimeline%26bm%3BViewTimeline.bmml%26bm%3BViewTimeline.bmml%26bm%3BViewTimeline.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C85%2C131%2C114%22%20href%3D%22ViewTimeline.bmml%22%20alt%3D%22ViewTimeline%22%20id%3D%221_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>View%20Timeline%2C%20Schedule%20Tasks%2C%20Resources%2C%20Preferences%2C%20Admin</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="781" y="102" w="215" h="38" measuredW="36" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cmedium</icon>
        <shape>parallelogram</shape>
        <text>Scheduling%20System</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="429" w="838" h="243" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Criteria</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="165" y="451" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tree" x="234" y="449" w="174" h="205" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>v%20Project%201%0A%20%3E%20Milestone%201%0A%20%3E%20Milestone%202%0A%20%3E%20Milestone%203%0Av%20Project%202%0A%20%3E%20Milestone%201%0A%20%3E%20Milestone%202</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="423" y="450" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="505" y="451" w="205" h="198" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <rowHeight>37</rowHeight>
        <text>FMG%3A%20%20Fatih%20Mehmet%20G%FCler%0ANDG%3A%20%20Nefise%20Do%u011Fan%20G%FCler%0AXYZ%3A%20%20Xen%20Yo%20Zouni</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="590" w="29" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6750054</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="617" w="29" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711680</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="483" w="29" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="508" w="29" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16740303</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="535" w="29" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="456" w="44" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="493" w="44" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777062</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="529" w="44" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711680</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="150" y="386" w="135" h="32" measuredW="135" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Csmall</icon>
        <text>Previous%20Page</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="302" y="386" w="118" h="32" measuredW="118" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
        <text>Next%20Page</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Tree" x="802" y="451" w="174" h="205" measuredW="300" measuredH="225" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>v%20Project%201%0A%20%3E%20Component%201%0A%20%3E%20Component%202%0A%20%3E%20Component%203%0Av%20Project%202%0A%20%3E%20Component%201%0A%20%3E%20Component%202</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="719" y="457" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Components%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="185" w="505" h="197" measuredW="417" measuredH="178" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Task%20v%2C%20Project%2C%20Milestone%2C%20Component%2C%20Priority%0ASome%20task%2C%20Project%201%2C%20Milestone%201%2C%20Component%201%2C%20***%0ASome%20task%2C%20Project%201%2C%20Milestone%201%2C%20Component%202%2C%20****%0ASome%20task%2C%20Project%201%2C%20-%2C%20Component%202%2C%20*%0ASome%20task%2C%20Project%202%2C%20Milestone%202%2C%20Component%201%2C%20*%0ASome%20task%2C%20Project%202%2C%20Milestone%201%2C%20Component%202%2C%20**</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="150" y="150" w="-1" h="-1" measuredW="139" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <italic>false</italic>
        <size>14</size>
        <text>Unscheduled%20Tasks%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="670" y="185" w="320" h="195" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule%20The%20Task</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="684" y="210" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assign%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="683" y="240" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="684" y="342" w="80" h="25" measuredW="62" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="781" y="209" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fmguler</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Calendar" x="782" y="241" w="96" h="96" measuredW="96" measuredH="96" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="342" w="96" h="-1" measuredW="49" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3d%204h</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::MultilineButton" x="891" y="210" w="85" h="157" measuredW="79" measuredH="60" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <icon>GtIcon%7Csmall</icon>
        <text>Go</text>
      </controlProperties>
    </control>
  </controls>
</mockup>