<mockup version="1.0" skin="sketch" measuredW="1030" measuredH="736" mockupW="900" mockupH="700">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="120" y="26" w="900" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scheduling%20System%0Ahttp%3A//ss.fmguler.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="135" y="111" w="855" h="33" measuredW="508" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>View%20Timeline%2C%20Schedule%20Tasks%2C%20Resources%2C%20Preferences%2C%20Admin</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="151" w="840" h="222" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="781" y="102" w="215" h="38" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cmedium</icon>
        <shape>parallelogram</shape>
        <text>Scheduling%20System</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="166" w="189" h="-1" measuredW="65" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>6750054</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="165" y="166" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>FMG%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="165" y="235" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>NDG%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="165" y="308" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>XYZ%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="166" w="341" h="-1" measuredW="65" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>33023</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="523" y="308" w="77" h="-1" measuredW="65" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>16711680</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="308" w="296" h="-1" measuredW="65" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>16740303</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="196" w="123" h="-1" measuredW="65" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>6750054</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="235" w="351" h="-1" measuredW="65" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>33023</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="196" w="252" h="-1" measuredW="65" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>16711680</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="269" w="371" h="-1" measuredW="65" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>16740303</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="166" w="189" h="-1" measuredW="65" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>6750054</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="308" w="189" h="-1" measuredW="65" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>33023</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="691" y="235" w="130" h="-1" measuredW="65" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>16711680</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="235" w="108" h="-1" measuredW="65" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <color>16740303</color>
        <italic>true</italic>
        <size>10</size>
        <state>up</state>
        <text>Some%20task</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HSlider" x="150" y="347" w="838" h="-1" measuredW="33" measuredH="11" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>40</value>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="219" y="353" w="760" h="15" measuredW="715" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Week%2015%09%09%09%09%09Week%2016%09%09%20%20now%09%09%09Week%2017%09%09%09%09%09Week%2018%09%09%09%09%09Week%2019</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="609" y="306" w="168" h="28" measuredW="114" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <href>ViewTimelineTaskActions%26bm%3BViewTimelineTaskActions.bmml%26bm%3BViewTimelineTaskActions.bmml%26bm%3BViewTimelineTaskActions.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C280%2C657%2C308%22%20href%3D%22ViewTimelineTaskActions.bmml%22%20alt%3D%22ViewTimelineTaskActions%22%20id%3D%2289%22/%3E</map>
        <size>10</size>
        <text>Test%20Task%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="429" w="838" h="243" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Criteria</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="165" y="451" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Tree" x="234" y="449" w="174" h="205" measuredW="300" measuredH="225" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>v%20Project%201%0A%20%3E%20Milestone%201%0A%20%3E%20Milestone%202%0A%20%3E%20Milestone%203%0Av%20Project%202%0A%20%3E%20Milestone%201%0A%20%3E%20Milestone%202</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="802" y="376" w="-1" h="-1" measuredW="186" measuredH="55" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="101" controlTypeID="__group__" x="9" y="3" w="168" h="50" measuredW="168" measuredH="50" zOrder="1" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="54" h="22" measuredW="40" measuredH="25" zOrder="0" locked="false" isInGroup="101">
              <controlProperties>
                <text>View%3A</text>
              </controlProperties>
            </control>
            <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="54" y="0" w="114" h="50" measuredW="114" measuredH="50" zOrder="1" locked="false" isInGroup="101">
              <controlProperties>
                <text>%28o%29%20Resource%20View%0A%28%20%29%20Project%20View</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="423" y="450" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::List" x="505" y="451" w="205" h="198" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <rowHeight>37</rowHeight>
        <text>FMG%3A%20%20Fatih%20Mehmet%20G%FCler%0ANDG%3A%20%20Nefise%20Do%u011Fan%20G%FCler%0AXYZ%3A%20%20Xen%20Yo%20Zouni</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="590" w="29" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6750054</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="617" w="29" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711680</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="483" w="29" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="508" w="29" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16740303</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="535" w="29" h="-1" measuredW="79" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="456" w="44" h="-1" measuredW="79" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="493" w="44" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777062</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="529" w="44" h="-1" measuredW="79" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711680</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="154" y="385" w="-1" h="-1" measuredW="141" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Csmall</icon>
        <text>Previous%20Week</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="306" y="385" w="-1" h="-1" measuredW="124" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
        <text>Next%20Week</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="445" y="385" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <icon>UpArrowIcon%7Csmall</icon>
        <text>NOW</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="552" y="385" w="-1" h="-1" measuredW="131" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Zoom%20In/Out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>