<mockup version="1.0" skin="sketch" measuredW="1030" measuredH="736" mockupW="900" mockupH="700">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="120" y="26" w="-1" h="-1" measuredW="900" measuredH="700" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="900" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>Scheduling%20System%0Ahttp%3A//ss.fmguler.com</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="15" y="85" w="855" h="33" measuredW="508" measuredH="100" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
            <selectedIndex>0</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>View%20Timeline%2C%20Schedule%20Tasks%2C%20Resources%2C%20Preferences%2C%20Admin</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="125" w="840" h="222" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="40"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="661" y="76" w="215" h="38" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <icon>AlarmClockIcon%7Cmedium</icon>
            <shape>parallelogram</shape>
            <text>Scheduling%20System</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="140" w="189" h="-1" measuredW="65" measuredH="24" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>6750054</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="45" y="140" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <size>13</size>
            <text>FMG%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="45" y="209" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <size>13</size>
            <text>NDG%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="45" y="282" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <size>13</size>
            <text>XYZ%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="140" w="341" h="-1" measuredW="65" measuredH="24" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>33023</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="282" w="77" h="-1" measuredW="65" measuredH="24" zOrder="9" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>16711680</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="282" w="296" h="-1" measuredW="65" measuredH="24" zOrder="10" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>16740303</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="227" y="170" w="123" h="-1" measuredW="65" measuredH="24" zOrder="11" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>6750054</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="209" w="351" h="-1" measuredW="65" measuredH="24" zOrder="12" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>33023</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="170" w="252" h="-1" measuredW="65" measuredH="24" zOrder="13" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>16711680</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="243" w="371" h="-1" measuredW="65" measuredH="24" zOrder="14" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>16740303</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="140" w="189" h="-1" measuredW="65" measuredH="24" zOrder="15" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>6750054</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="670" y="282" w="189" h="-1" measuredW="65" measuredH="24" zOrder="16" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>33023</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="209" w="130" h="-1" measuredW="65" measuredH="24" zOrder="17" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>16711680</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="209" w="108" h="-1" measuredW="65" measuredH="24" zOrder="18" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>16740303</color>
            <italic>true</italic>
            <size>10</size>
            <state>up</state>
            <text>Some%20task</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HSlider" x="30" y="321" w="838" h="-1" measuredW="33" measuredH="11" zOrder="19" locked="false" isInGroup="40">
          <controlProperties>
            <state>up</state>
            <value>40</value>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="99" y="327" w="760" h="15" measuredW="715" measuredH="20" zOrder="20" locked="false" isInGroup="40">
          <controlProperties>
            <size>10</size>
            <text>Week%2015%09%09%09%09%09Week%2016%09%09%20%20now%09%09%09Week%2017%09%09%09%09%09Week%2018%09%09%09%09%09Week%2019</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="489" y="280" w="168" h="28" measuredW="114" measuredH="28" zOrder="21" locked="false" isInGroup="40">
          <controlProperties>
            <color>16776960</color>
            <href>ViewTimelineTaskActions%26bm%3BViewTimelineTaskActions.bmml%26bm%3BViewTimelineTaskActions.bmml%26bm%3BViewTimelineTaskActions.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C280%2C657%2C308%22%20href%3D%22ViewTimelineTaskActions.bmml%22%20alt%3D%22ViewTimelineTaskActions%22%20id%3D%2221%22/%3E</map>
            <size>10</size>
            <text>Test%20Task%20Actions</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="30" y="403" w="838" h="243" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="40">
          <controlProperties>
            <text>Filter%20Criteria</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="45" y="425" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="23" locked="false" isInGroup="40">
          <controlProperties>
            <text>Projects%3A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Tree" x="114" y="423" w="174" h="205" measuredW="300" measuredH="225" zOrder="24" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>v%20Project%201%0A%20%3E%20Milestone%201%0A%20%3E%20Milestone%202%0A%20%3E%20Milestone%203%0Av%20Project%202%0A%20%3E%20Milestone%201%0A%20%3E%20Milestone%202</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="682" y="350" w="-1" h="-1" measuredW="186" measuredH="55" zOrder="25" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="101" controlTypeID="__group__" x="9" y="3" w="168" h="50" measuredW="168" measuredH="50" zOrder="1" locked="false" isInGroup="103">
              <groupChildrenDescriptors>
                <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="54" h="22" measuredW="40" measuredH="25" zOrder="0" locked="false" isInGroup="101">
                  <controlProperties>
                    <text>View%3A</text>
                  </controlProperties>
                </control>
                <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="54" y="0" w="114" h="50" measuredW="114" measuredH="50" zOrder="1" locked="false" isInGroup="101">
                  <controlProperties>
                    <text>%28o%29%20Resource%20View%0A%28%20%29%20Project%20View</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>15132390</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="303" y="424" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="26" locked="false" isInGroup="40">
          <controlProperties>
            <text>Resources%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="385" y="425" w="205" h="198" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="40">
          <controlProperties>
            <color>15134199</color>
            <rowHeight>37</rowHeight>
            <text>FMG%3A%20%20Fatih%20Mehmet%20G%FCler%0ANDG%3A%20%20Nefise%20Do%u011Fan%20G%FCler%0AXYZ%3A%20%20Xen%20Yo%20Zouni</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="564" w="29" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>6750054</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="591" w="29" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16711680</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="457" w="29" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>33023</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="482" w="29" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16740303</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="509" w="29" h="-1" measuredW="79" measuredH="29" zOrder="32" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="430" w="44" h="-1" measuredW="79" measuredH="29" zOrder="33" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>33023</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="467" w="44" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16777062</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="503" w="44" h="-1" measuredW="79" measuredH="29" zOrder="35" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16711680</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="34" y="359" w="-1" h="-1" measuredW="141" measuredH="32" zOrder="36" locked="false" isInGroup="40">
          <controlProperties>
            <icon>RewindIcon%7Csmall</icon>
            <text>Previous%20Week</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="186" y="359" w="-1" h="-1" measuredW="124" measuredH="32" zOrder="37" locked="false" isInGroup="40">
          <controlProperties>
            <icon>ForwardIcon%7Csmall</icon>
            <text>Next%20Week</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="325" y="359" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="38" locked="false" isInGroup="40">
          <controlProperties>
            <color>15132390</color>
            <icon>UpArrowIcon%7Csmall</icon>
            <text>NOW</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="432" y="359" w="-1" h="-1" measuredW="131" measuredH="32" zOrder="39" locked="false" isInGroup="40">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>Zoom%20In/Out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="195" y="176" w="755" h="454" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>View%20Task%20Details</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="98" w="888" h="598" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="211" y="222" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="211" y="266" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="219" w="266" h="-1" measuredW="75" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20task</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="274" y="262" w="266" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20description.%0AIn%20detail.%0ADetail.%0ADone.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="709" y="539" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23123</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="555" y="538" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20original%20system%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="211" y="421" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outputs%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="274" y="417" w="266" h="76" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outputs/deliverables%20on%20task%20completion.%0AFree%20text</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="709" y="568" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B456%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="555" y="567" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20outputs%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="398" y="557" w="142" h="28" measuredW="109" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
        <href>ViewTimeline%26bm%3BViewTimeline.bmml%26bm%3BViewTimeline.bmml%26bm%3BViewTimeline.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22154%2C531%2C263%2C559%22%20href%3D%22ViewTimeline.bmml%22%20alt%3D%22ViewTimeline%22%20id%3D%2255%22/%3E</map>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="555" y="221" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="219" w="173" h="-1" measuredW="58" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fmguler</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="555" y="265" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milestone%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="263" w="173" h="-1" measuredW="87" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Milestone%201</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="555" y="309" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="307" w="173" h="-1" measuredW="92" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Component%201</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="555" y="351" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="349" w="173" h="-1" measuredW="51" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Major</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="555" y="399" w="358" h="129" measuredW="200" measuredH="170" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Schedule%20Details</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="567" y="424" w="81" h="18" measuredW="81" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="567" y="457" w="94" h="22" measuredW="94" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Est.%20Duration%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="453" w="164" h="-1" measuredW="49" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3d%204h</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="420" w="164" h="-1" measuredW="139" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.06.2010%20%2014%3A00</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="567" y="488" w="100" h="22" measuredW="97" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Act.%20Duration%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="484" w="164" h="-1" measuredW="119" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4d%201h%20%28Acc%3A%201%2C2%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="211" y="510" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="507" w="266" h="-1" measuredW="228" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed%20on%2014.06.2010%20%20%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="274" y="557" w="102" h="28" measuredW="54" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>